<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="css/CalderonPaul_Styles.css">

    <title>Servicios</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #Contenedor {
            width: 98%;
            margin: 10px;
            margin-left: 85px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
        }

        .Repuesto img {
            width: 150px;
            height: 150px;

        }

        .Repuesto {
            text-align: center;
            border: 1px solid #0d1024;
            border-radius: 10px;
            padding: 10px;
            min-width: 300px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 20px;
        }

        .Repuesto:hover {
            color: white;
            background-color: #0d1024;
            border: yellow solid;
        }

        #Catalogo {
            display: flex;
            flex-wrap: wrap;
        }

        .Nombres {
            text-align: center;
            margin: 10px;
        }

        .Parrafo {
            text-align: center;
            margin: 10px;
        }

        /* Contenedor Footer */
        #Foot {
            padding-top: 20px;
        }

        #ContenedorF {
            border-top: 1px #0d1024 solid;
        }

        /* Cabecera */
        #ContenedorP {
            width: 98%;
            margin: 10px;
            margin-left: 64px;
        }

        #Seccion {
            display: flex;
            padding-left: 9.6%;
        }

        .Texto {
            text-align: center;
            border: 1px solid #0d1024;
            border-radius: 10px;
            padding: 10px;
            min-width: 500px;
            margin-left: 10px;
            margin-top: 10px;
            width: 20px;
        }
    </style>


</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo">
        </div>

        <nav class="lis-inicio">
            <ul>
                <li><a href="MongeFrank.html">Inicio</a></li>
                <li><a href="Espinoza_Dayanna.html">Nosotros</a></li>
                <li><a href="CalderonPaul.html">Servicios</a></li>
                <li><a href="Soria.html">Catalogo</a></li>
                <li><a href="MORANTE_MURILLO_CAPACITACIONES.html">Capacitacion</a></li>
                
            </ul>
        </nav>
    </header>




    <div style="padding-top: 20px; padding-bottom: 20px;" class="Parrafo">
        <h2>Servicios automotrices varios</h2>
        <p style="margin-left: 200px; margin-right: 200px;font-size: 12pt;" >Al ser el mejor centro automotriz de Guayaquil, en
            PADARIKEIS AUTOMOTORS nos hemos
            preparado para atender todas tu necesidades y ser tu mejor apoyo en caso de emergancias. De esta manera
            podemos ofrecerte
            un servicio integral, stock de repuestos y accesorios para que todo lo que necesites, lo encuentres aquí y
            de manera
            inmediata.</p>
        <br>
        <br>
        <br>
        <h2 class="login-header"><a href="./CalderonPaul_Form.html"> Registrar vehículo</a></h2>
    </div>


    <div id="Contenedor">
        <div id="Catalogo">
            <div class="Repuesto">
                <img src="img/AC.jpg" alt="Aire Acondicionado">
                <h4 class="Nombres">Aire Acondicionado</h4>
                <h4>Desde $25.00</h4>
                <p class="Parrafo">Reparamos todo tipo de aire acondicionado, problemas tales como: equipo no enfría,
                    equipo no enciende,
                    equipo gotea, código de errores que indica el split, reparación de tarjeta de equipos inverter,
                    recarga de gas, etc. </p>
            </div>


            <div class="Repuesto">
                <img src="img/Acce.jpg" alt="Venta de Accesorios">
                <h4 class="Nombres">Venta de Accesorios</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">Venta de accesorios para toda clase de vehículos, comprometidos al servicio de
                    nuestros clientes
                    brindando la mejor atención y confianza, para poner en marcha su vehículo.</p>
            </div>


            <div class="Repuesto">
                <img src="img/Balan.jpg" alt="Balanceo">
                <h4 class="Nombres">Balanceo</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">El balanceo es el proceso mediante el que se equilibra el peso de las llantas y de
                    los rines.
                    Si bien a primera vista todos los neumáticos lucen iguales, existen pequeñas
                    diferencias en el peso de cada lado de la llanta.</p>
            </div>


            <div class="Repuesto">
                <img src="img/Electro.jpg" alt="Electrónica">
                <h4 class="Nombres">Electrónica</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">El sistema electrónico de nuestro carro es el encargado del encendido del motor, así
                    como de su control y
                    monitorización, además carga la batería durante el funcionamiento del motor y suministra la energía
                    necesaria para las luces, el aire acondicionado, las ventanas y otros elementos. </p>
            </div>


            <div class="Repuesto">
                <img src="img/Frenos.jpg" alt="Frenos">
                <h4 class="Nombres">Frenos</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">El sistema de frenos cumple una función importante en cuanto a seguridad vial se
                    refiere,
                    la decisión de su mantenimiento depende del uso del vehículo, sin embargo se recomienda realizar
                    un mantenimiento preventivo cada 5.000 Km o en cada cambio de aceite. </p>
            </div>


            <div class="Repuesto">
                <img src="img/Inyec.jpg" alt="Inyectores">
                <h4 class="Nombres">Inyectores</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">Los inyectores, sean diésel o gasolina, son elementos imprescindibles para el buen
                    funcionamiento del
                    motor de nuestro vehículo puesto que se encargan de dosificar la cantidad exacta de carburante que
                    accede
                    a la cámara, siendo así los principales responsables de que se produzca una combustión adecuada.
                </p>
            </div>


            <div class="Repuesto">
                <img src="img/Limp.jpg" alt="Limpieza">
                <h4 class="Nombres">Limpieza</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">El vehículo se expone cada día a situaciones extremas de ambiente y temperatura, por
                    lo que debemos cuidarlo
                    para así conservarlo como el primer día. Si no mantenemos nuestro auto limpio, la acumulación de
                    polvo y
                    suciedad acelerará el proceso de envejecimiento de los elementos internos y externos. </p>
            </div>


            <div class="Repuesto">
                <img src="img/Lubri.jpg" alt="Lubricación">
                <h4 class="Nombres">Lubricación</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">El uso de los lubricantes en la mecánica en general, y en concreto en el mundo de la
                    automoción, es de
                    vital importancia por la presencia de elementos en movimiento, como por ejemplo, los órganos que
                    forman
                    el motor de un vehículo (pistones, bielas, cigüeñal, etc.) </p>
            </div>
            <div class="Repuesto">
                <img src="img/Motor.jpg" alt="Motores">
                <h4 class="Nombres">Motores</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">Contamos con mecanicos especialistas en arreglo de perdida de potencia de arranque.
                    Te damos un detalle
                    exacto de los fallos con el diagnostico de tu motor, diagnostico de encendido y ruido de motor. </p>
            </div>


            <div class="Repuesto">
                <img src="img/Pint.jpg" alt="Latonería y Pintura">
                <h4 class="Nombres">Latonería y Pintura</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">El precio para poder pintar un auto en Ecuador va desde los $800. ¿Pero hay lugares
                    que cobran mas barato?
                    Desde luego pero para la pregunta en mención se está tomando en consideración el uso de productos de
                    calidad
                    como Sherwin Williams y Glasurit que son usados en los mejores talleres de pintura automotriz del
                    mundo
                    para garantizar un trabajo con un acabado de lujo. </p>
            </div>


            <div class="Repuesto">
                <img src="img/SuspDir.jpg" alt="Suspensión y Dirección">
                <h4 class="Nombres">Suspensión y Dirección</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">Todo sistema de suspensión en los vehículos automóviles debe tener dos cualidades
                    fundamentales:
                    la elasticidad, para evitar golpes secos en el chasis debidos a las irregularidades del terreno;
                    y la amortiguación, que impida un excesivo balanceo de los elementos de la suspensión que se
                    transmita
                    al resto del vehículo. </p>
            </div>


            <div class="Repuesto">
                <img src="img/Transmi.jpg" alt="Transmisión">
                <h4 class="Nombres">Transmisión</h4>
                <h4>Desde $25.15</h4>
                <p class="Parrafo">Si escuchamos un ruido metálico cuando giramos para cambiar de dirección,
                    es probable que la junta de ese lado esté desgastada y ahora el anclaje
                    tenga holguras por lo que debería ser reemplazada. </p>
            </div>



        </div>
    </div>

    <footer>
        <div class="logof">
            <img src="./img/logo.jpg" alt="Logo">
        </div>

        <div class="about-us">
            <h3>Nosotros</h3>
            <p>Contamos con cuatro talleres especializados para las marcas: Chevrolet, Hyundai, Kía, Ford, Mazda,
                Toyota, Nissan, Renault, Audi y Volkswagen.</p>
        </div>
        <div class="contactanos">
            <h3>Contáctenos</h3>
            <ul>
                <li><span><img src="#" alt=""></span>(04) 2123456</li>
                <li><span><a style="color: white;" href="mailto:Padarikeismotors@gmail.com">PADARIKEIS
                            AUTOMOTORS</a></span></li>
                <li><span><img src="#" alt=""></span>Ciudadela "El guasmo"</li>
            </ul>
        </div>
        <div class="Horario">
            <h3>Horario de atención</h3>
            <p>09:00 AM - 18:00 PM</p>
        </div>
    </footer>
</body>

</html>