<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/estilos.css">
    <style>

        .banner {
            width: 100%;
            height: 300px;
            border-bottom: 5px solid #e0c1a4;
        }

        #img_banner {
            width:100%;
            height:auto;
            object-fit: cover;
        }

        #img_banner > img {
            width: 100%;
        }

        .title {
            font-size: 30px;
            text-align: center;
        }

        .sec1 {
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
        }

        .sec1 > article {
            flex-basis: calc(70% - 40px);
        }

        .sec1 > article p {
            font-size: 18px;
            text-align: justify;
        }

        .sec1 > aside {
            text-align: center;
            border-radius: 50px;
            padding: 20px;
            flex-basis: 30%;
            background-color: #bfbfbf3d;
        }

        .aside_info {
            border-bottom: 2px solid white;
        }

        .aside_info:last-of-type {
            border-bottom: none;
        }

        .aside_info > h3 {
            font-size: 25px;
        }
        .aside_info > h3 > li> ul{
            text-align: center;
        }

        .sec2 {
            padding: 0 100px;
            display: flex;
            font-size: 20px;
        }

        .sec2 > article p {
            font-size: 18px;
            text-align: justify;
        }
        
        .sec3{
            padding: 0 100px;
            margin-bottom: 20px;
        }

        .sec3_title {
            text-align: center;
            font-size: 25px;
            background-color: #bfbfbf3d;
            border-radius: 5px;
            padding: 5px;
        }

        .sec3_title:hover {
            cursor: pointer;
        }

        .cards {
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 40px;
        }

        .card {
            flex-basis: calc((100% / 3) - 10px);
            text-align: center;
        }

        .card > .card_img {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }
        
        .card_img img {
            width: 75%;
            height: 100%;
            object-fit: cover;
        }

        .card_info {
            padding: 15px;
        }

        .card_info p {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .sec4{
            padding: 0 100px;
            margin-bottom: 20px;
        }

        .sec4 a{
            color: white;
            text-decoration: none;
            font-size: 25px;
            background-color: #bfbfbf3d;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .sec4 article {
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- HEADER-->
    <header>
        <div class="logo">
            <img src="img/logo.PNG" alt="Logo">
        </div>
        
        <nav class="lis-inicio">
            <ul>
                <li><a href="./MongeFrank.html">Inicio</a></li>
                <li><a href="Espinoza_Dayanna.html">Nosotros</a></li>
                <li><a href="CalderonPaul.html">Servicios</a></li>
                <li><a href="Soria.html">Catalogo</a></li>
                <li><a href="MORANTE_MURILLO_CAPACITACIONES.html">Capacitacion</a></li>
            </ul>
        </nav>
    </header>
    <div id="img_banner">
        <img src="./img/foto_grupal.png" alt="banner Nosotros" >
    </div>

    <h2 class="title">Padarikeis Automotors</h2>

    <section class="sec1">
        <article>
            <h2>Historia</h2>
            <p>
                PADARIKEIS Automotriz abre sus puertas, basado en un Proyecto Universitario de Servicio Técnico Automotriz
            Especializado en diferentes marcas, en Guayaquil a cargo de un grupo de jóvenes emprendedores, quienes
            tuvieron la visión de crear una gran empresa que genere nuevas plazas de empleo, colabore con la
            disminución de la pobreza y el subdesarrollo en nuestro país a través del trabajo.
            </p>
            <p>
                La atención al cliente ha sido siempre un pilar importante dentro de la filosofía de la empresa, por esta razón suministramos un gran servicio post venta con más de 25 puntos especializados en nuestra red , con repuestos originales, equipos de última generación para garantizar un buen desempeño de sus vehículos.
            </p>
            <p>
                En la actualidad PADARIKEIS cuenta con cuatro talleres especializados para las marcas: Chevrolet, Hyundai, Kía, Ford, Mazda, Toyota, Nissan, Renault, Audi y Volkswagen. Hemos desarrollado el área de latonería y pintura automotriz y además contamos con un gran almacén de Importación de Repuestos donde ofertamos productos originales y OEM de alta calidad a almacenes autopartistas, flotas de transportes, talleristas independientes y propietarios de vehículos a nivel nacional.

            </p>
            <p>
                Hoy PADARIKEIS cuenta con más de 55 trabajadores directos y más de 700 proveedores a nivel nacional e internacional cada uno especialista en su área, caracterizándonos por el amor a la tecnología automotriz, el deseo de aprender y la “Pasión por la Mecánica” PADARIKEIS potencia la generación de empleo en el Ecuador, a través de la creación de una empresa aliada, la cual se encarga de ensamblar los vehículos más solicitados por miles de ecuatorianos con una gran pasión y dedicación por la excelencia en su elaboración.
            </p>
        </article>
        <aside>
            <div class="aside_info">
                <h3>Misión</h3>
                <p>Proveer productos y servicios automotrices innovadores, tecnológicos, de calidad. Creemos que las necesidades de las personas al momento de movilizarse van más allá de solo tener un vehículo, es por ello que ofrecemos un respaldo constante y garantizado proyectado hacia el futuro.</p>
            </div>
            <div class="aside_info">
                <h3>Visión</h3>
                <p>Ser una empresa reconocida por democratizar y humanizar el mundo del automóvil, pensar en los sueños de nuestra gente, proporcionar un servicio transparente y justo para nuestros clientes.</p>
            </div>
            <div class="aside_info">
                <h3>Valores</h3>
                <ul>
                <li>Respeto</li>
                <li>Responsabilidad</li>
                <li>Humildad</li>
                <li>Compromiso</li>
                <li>Honestidad</li>
                <li>Servicio Proactivo</li>
                </ul>
           </div>
        </aside>
    </section>

    <section class="sec2">
        <article>
        <h4>Imagen Corporativa</h4>
        <p>En el símbolo se utilizó para transmitir la tecnología y el equipo de trabajo altamente capacitado con el que “PADARIKEIS” cuenta para ofrecer soluciones integrales a vehículos modernos. El color azul simboliza la innovación y la tecnología, mientras que el color naranja representa la pasión que cada uno de nuestros trabajadores sienten por la mecánica La fuente tipográfica que se utiliza es en honor al inventor, ingeniero mecánico, eléctrico y físico de origen serbio Nikola Tesla quien es una fuente de inspiración y admiración para los fundadores de la empresa.</p>

        <p style="text-align:center; "> <img src="./img/logo.jpg" alt="Imagen Corporativa" width="400" height="330"/> </p>
        </article>
    </section>

    <section class="sec3">
        <article>
            <h5 class="sec3_title">Nuestro Equipo de Trabajo ↓</h5>
            <div class="cards">
                <div class="card">
                    <div class="card_img">
                        <img src="./img/calderon.jpg" alt="calderon" width="250" height="300" />
                    </div>
                    <div class="card_info">
                        <p>Paul Antonio Calderon Lopez</p>
                        <span>Gerente General</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/monge.jpg" alt="monge" width="250" height="300" />
                    </div>
                    <div class="card_info">
                        <p>Frank Richard Monge Yasbek</p>
                        <span>Jefe de Taller</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/soria.jpg" alt="soria" width="250" height="300" />
                    </div>
                    <div class="card_info">
                        <p>Isaac Joshua Soria Cabrera</p>
                        <span>Facturacion</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/morante.jpg" alt="morante" width="250" height="300" />
                    </div>
                    <div class="card_info">
                        <p>Keila Nicolle Morante Murillo</p>
                        <span>Marketing & Publicidad</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="./img/espinoza.jpg" alt="espinoza" width="250" height="300" />
                    </div>
                    <div class="card_info">
                        <p>Dayanna Viviana Espinoza Orrala</p>
                        <span>Contadora</span>
                    </div>
                </div>
            </div>            
        </article>
    </section>
    <section class="sec4">
        <article>
            <a href="./Espinoza_Formulario.html" class="sec4_title" >Trabaja con Nosotros →</a>
         </article>
    </section>

    <footer>
        <div class="logof">
            <img src="./img/logo.PNG" alt="Logo">
        </div>
    
        <div class="about-us">
            <h3>Nosotros</h3>
            <p>Contamos con cuatro talleres especializados para las marcas: Chevrolet, Hyundai, Kía, Ford, Mazda, Toyota, Nissan, Renault, Audi y Volkswagen.</p>
        </div>
        <div class="contactanos">
            <h3>Contáctenos</h3>
            <ul>
                <li><span><img src="#" alt=""></span>(04) 2123456</li>
                <li><span><a style="color: white;" href="mailto:Padarikeismotors@gmail.com">PADARIKEIS AUTOMOTORS</a></span></li>
                <li><span><img src="#" alt=""></span>Ciudadeal "El guasmo"</li>
            </ul>
        </div>
        <div class="Horario">
            <h3>Horario de atención</h3>
            <p>09:00 AM - 18:00 PM</p>
        </div>
    </footer>

    <script src="js/validaciones.js"></script>
    <script >
        const title = document.querySelector('.sec3_title');
        const cards = document.querySelector('.cards');

        cards.style.display = "none";

        title.addEventListener('click', () => cards.style.display = cards.style.display == "none" ? "flex" : "none");
    </script>
</body>

</html>
