<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Inicio</title>
    <style>
        .portada{
            padding-left: 25px;
            height: 600px;
            }
        .portada-image img{
            margin: 5px;
            width: 97%;
            height: 550px;
            }
            .info-service{
            margin-top: 35px;
            width: 100%;
            }

        .itexto {
            float: left;
            width: 50%;
            text-align: justify;

        }
        .infoservicio .imgInfo{
            float: left;
            border-radius: 10px;
            width: 600px;
            height: 300px;
        }
        .itexto h1{
            color: blueviolet;
            font-weight: bold;
        }
        .itexto h3{
            color: #cc0202;
            font-weight: bold;
        }
        .itexto h1,h3{
            font-style: italic;
        }
        .serviciosT{
            margin-top: 28%;
            width: 100%;
        }
        .ServiciosT-Servicios{
            float: left;
            padding-left: 50px;
            padding-top: 10px;
            margin-bottom: 5%;
        }

        .ServiciosT-Servicios .caja-servicio{
            width: 30%;
            height: 500px;
            float: left;
            padding-left: 10px;
            border:  #131b4d 2px solid;
            border-radius: 20px;
            margin-top: 20px;
            margin-right: 30px;
            min-width: 250px;
            max-width: 500px;
            max-height: 400px;
        }

        .caja-servicio h3{
            text-align: center;
            font-size: 20pt;
            font-style: normal;
        }

        .ServiciosT-Servicios .caja-servicio:hover{
            background-color: #9dae2b;
;
        }

        .caja-servicio img{
            width: 95%;
            padding: 10px;
        }

        .caja-servicio .parrafo{
            font-size: medium;
            text-align: justify;
            padding: 20px;
        }
        .info-nosotros{
            margin-top: 40%;
            padding-left: 50px;
        }

        .info-nosotros__text{
            float: left;
            text-align: justify;
            width: 50%;
        }

        .info-nosotros img{
            float: left;
            width: 600px;
            height: 300px;
            border-radius: 20px;
        }

        .info-team{
            float: left;
            padding-left: 50px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .info-team .box-team{
            float: left;
            padding: 15px;
            font-size: medium;
            text-align: justify;
            border: #131b4d 2px solid;
            margin-right: 2%;
            border-radius: 10px;
            width: 30%;
            height: 500px;
            min-width: 250px;
            max-width: 500px;
            max-height: 350px;
        
        }

        .box-team:hover{
            background-color:  #9dae2b;
        }

        .box-team img{
            width: 70%;
            padding: 10px;
            position: relative;
            left: 60px;
            padding-bottom: 15px;
            border-radius: 20px;
        }

        .box-team .parrafo{
            padding-top: 10px;
            font-size: medium;
        }
        .box-team h5{
            font-size: 20pt;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .login-header{
            background-color: #2a3ebc;
            border-radius: 15px;
            padding: 3px;
            color: white;
            font-weight: normal;
        }
        .login-header :hover{
            cursor: cell;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo">
        </div>
        
        <nav class="lis-inicio">
            <ul>
                <li><a href="MongeFrank.html">Inicio</a></li>
                <li><a href="Espinoza_Dayanna.html">Nosotros</a></li>
                <li><a href="CalderonPaul.html">Servicios</a></li>
                <li><a href="Soria.html">Catalogo</a></li>
                <li><a href="MORANTE_MURILLO_CAPACITACIONES.html">Capacitacion</a></li>
                <li class="login-header"><a href="FormMonge1.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="portada">
            <figure class="portada-image">
                <img src="img/portada.jpg" alt="portada">
            </figure>
        </div>
        
        <div class="infoservicio">
            <div class="itexto">
                <h1 style="padding-left:50px ; padding-right:50px ; padding-top:10px;">Ofrecemos Servicios de alta calidad</h1><br>
                <h3 style="padding-left:50px ; padding-right:50px ; padding-top:10px;">Conozca todos los servicios que ofrecemos</h3>
                <p style="padding-left:50px ; padding-right:50px ; padding-top:10px;"><em><strong>PADARIKEIS</strong> </em> Automotriz abre sus puertas, basado en un Proyecto Universitario de Servicio Técnico Automotriz
                    Especializado en diferentes marcas, en Guayaquil a cargo de un grupo de jóvenes emprendedores, quienes
                    tuvieron la visión de crear una gran empresa que genere nuevas plazas de empleo, colabore con la
                    disminución de la pobreza y el subdesarrollo en nuestro país a través del trabajo.
                </p>

            </div>
            <img class="imgInfo" src="img/imginfo.jpg" alt="Foto Guia">
        </div>

        <div class="ServiciosT">
            <div class="ServiciosT-Servicios">

                <div class="caja-servicio">
                    <img src="img/recy.jpg" alt="Reconocimiento y Prestigio">
                    <h3>Reconocimiento y Prestigio</h3>
                    <div class="parrafo">
                        <p> Nos respandan nuestros millones de clientes a nivel nacional, y sin olvidar a nuestros 30 años en esta 
                            industria
                        </p>
                    </div>
                </div>

                <div class="caja-servicio">
                    <img src="img/Garantia.PNG" alt="Garantias">
                    <h3>Garantias</h3>
                    <div class="parrafo">
                        <p>	La mejor garantia es la satisfaccion de las personas al adquirir repuestos y mejoras
                            en nuestras intalaciones
                        </p>
                    </div>
                </div>

                <div class="caja-servicio">
                    <img src="img/Multimarcas.PNG" alt="Multimarcas"/>
                    <h3>Multimarcas</h3>
                    <div class="parrafo">
                        <p> Somos unos de los primeros concensionario en comercializar las mejores marcas del mercado
                            automovilistico </p>
                    </div>
                </div>
            </div>
        </div>

       <div class="info-nosotros">
        <img src="img/lomejor.jpg" alt="info-nosotros">
        
        <div class="info-nosotros__text">
            <h1 style="padding-left:50px ; padding-right:50px ; padding-top:10px;">Lo mejor de lo mejor para su auto</h1>
            <p style="padding-left:50px ; padding-right:50px ; padding-top:10px;">El control de calidad es la piedra angular de cualquier industria productiva, sin importar el sector, 
                esta actividad es exigente, compleja y debe ser llevada con precisión ya que de ella depende directamente la experiencia que tendrá el consumidor con el producto y por
                 ende el posicionamiento de cualquier marca.<br>
                Soluciones como las provistas por los sistemas de inspección y control de calidad automatizados, proporcionan a los fabricantes la 
                posibilidad de llevar detalladas pruebas de funcionamiento al 100% de los productos finales, sin sacrificar la cadencia de producción.
                
            </p>
        </div>
       </div>

       <div class="team">
            <div class="info-team">
                <div class="box-team">
                    <img  src="img/equipo.jpg" alt="">
                    <h5>Equipo</h5>
                    <p class="parrafo"> Contamos con equipo de primera mano para la correcta y facil reparacion de los automoviles que se
                        encuentran en nuestro establecimiento </p>
                </div>
                <div class="box-team">
                    <img src="img/personal.jpg" alt="">
                    <h5> Personal </h5>
                    <p class="parrafo"> Tenemos personal especializado en cada area que ofrecemos, contamos con ayuda inmediata en caso
                        de ser requerida por el cliente
                    </p>
                </div>
                <div class="box-team">
                    <img src="img/sucursal.jpg" alt="">
                    <h5> Sucursales</h5>
                    <p class="parrafo"> Contamos con mas de 4 sucursales a nivel nacional, 2 en la provincia del guayas, 1 en la capital
                        y la ultima en la ciudad de Cuenca </p>
                </div>
            </div>
       </div>
    </main>

    <footer>
        <div class="logof">
            <img src="img/logo.jpg" alt="Logo">
        </div>
    
        <div class="about-us">
            <h3>Nosotros</h3>
            <p>Contamos con cuatro talleres especializados para las marcas: Chevrolet, Hyundai, Kía, Ford, Mazda, Toyota, Nissan, Renault, Audi y Volkswagen.</p>
        </div>
        <div class="contactanos">
            <h3>Contáctenos</h3>
            <ul>
                <li><span><img src="#" alt=""></span>(04) 2123456</li>
                <li><span><a style="color: white;" href="mailto:Padarikeismotors@gmail.com">PADARIKEIS AUTOMOTORS</a></span></li>
                <li><span><img src="#" alt=""></span>Ciudadeal "El guasmo"</li>
            </ul>
        </div>
        <div class="Horario">
            <h3>Horario de atención</h3>
            <p>09:00 AM - 18:00 PM</p>
        </div>
    </footer>
    
</body>
</html>